@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

*, html, body {
  font-family: 'Inter', sans-serif;
}
html, body, #root {
  height: 100%;
}
.h-100 {
  height: 100%;
}
.mw-100 {
  max-width: 100%;
}
/* Text */
.fw-400 { font-weight: 400 !important; }
.fw-500 { font-weight: 500 !important; }
.fw-600 { font-weight: 600 !important; }
.fw-700 { font-weight: 700 !important; }

.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }

.fs-10 { font-size: 10px !important; }
.fs-11 { font-size: 11px !important; }
.fs-13 { font-size: 13px !important; }

/* flexBox */
.dflex { display: flex !important; }
.aCenter { align-items: center !important; }
.aBaseline { align-items: baseline !important; }
.aStart { align-items: flex-start !important; }
.aEnd { align-items: flex-end !important; }
.jSpaceBetween { justify-content: space-between !important; }
.jEnd { justify-content: flex-end !important; }
.noWrap { flex-wrap: nowrap !important; }
.grow1 { flex-grow: 1 !important; }

/* spaicng */
.pt-1 { padding-top: 10px !important; }
.pt-2 { padding-top: 20px !important; }
.pt-3 { padding-top: 30px !important; }
.pt-4 { padding-top: 40px !important; }
.pt-5 { padding-top: 50px !important; }
.pt-6 { padding-top: 60px !important; }

.pl5 { padding-left: 5px !important; }
.pl-1 { padding-left: 10px !important; }
.pl-2 { padding-left: 20px !important; }
.pl-3 { padding-left: 30px !important; }
.pl-4 { padding-left: 40px !important; }
.pl-5 { padding-left: 50px !important; }
.pl-6 { padding-left: 60px !important; }

.pr-1 { padding-right: 10px !important; }
.pr-2 { padding-right: 20px !important; }
.pr-3 { padding-right: 30px !important; }
.pr-4 { padding-right: 40px !important; }
.pr-5 { padding-right: 50px !important; }
.pr-6 { padding-right: 60px !important; }

.pb-1 { padding-bottom: 10px !important; }
.pb-2 { padding-bottom: 20px !important; }
.pb-3 { padding-bottom: 30px !important; }
.pb-4 { padding-bottom: 40px !important; }
.pb-5 { padding-bottom: 50px !important; }
.pb-6 { padding-bottom: 60px !important; }

.mt5 { margin-top: 5px !important; }
.mt-1 { margin-top: 10px !important; }
.mt-2 { margin-top: 20px !important; }
.mt-3 { margin-top: 30px !important; }
.mt-4 { margin-top: 40px !important; }
.mt-5 { margin-top: 50px !important; }
.mt-6 { margin-top: 60px !important; }

.mr-1 { margin-right: 10px !important; }
.mr-2 { margin-right: 20px !important; }
.mr-3 { margin-right: 30px !important; }
.mr-4 { margin-right: 40px !important; }
.mr-5 { margin-right: 50px !important; }
.mr-6 { margin-right: 60px !important; }

.mb-1 { margin-bottom: 10px !important; }
.mb-2 { margin-bottom: 20px !important; }
.mb-3 { margin-bottom: 30px !important; }
.mb-4 { margin-bottom: 40px !important; }
.mb-5 { margin-bottom: 50px !important; }
.mb-6 { margin-bottom: 60px !important; }

.ml5 { margin-left: 5px !important; }
.ml-1 { margin-left: 10px !important; }
.ml-2 { margin-left: 20px !important; }
.ml-3 { margin-left: 30px !important; }
.ml-4 { margin-left: 40px !important; }
.ml-5 { margin-left: 50px !important; }
.ml-6 { margin-left: 60px !important; }
